<!DOCTYPE html>
<html>
<head>
  <title>Will Witte's Website</title>
  <link rel="stylesheet" type="text/css" href="/style.css">
  </head>
<body>
  <div class="frame">
  <h1>Will Witte's Website</h1>
  <nav><ul class="main-menu">
    <li><a href="/">Home</a></li>
    <li><a href="/skills/">Skills Assignment</a></li>
    <li><a href="/work-2/">Work-in-Progress 1</a></li>
    <li><a href="/presentation/">Presentation</a></li>
    <li><a href="/portfolio/">Final Portfolio</a></li>
    </ul></nav>
  <main>
    <h2>Work-in-progress 2</h2>
    <p>Presentation begins here</p>
    
    
    <img class="mySlides" src="img src="https://scontent.fagc1-1.fna.fbcdn.net/v/t1.0-9/24899826_1645274725534151_6230997340259320856_n.jpg?oh=a86abddd3954a47457aeede8e5408ac7&oe=5B1601EC" alt="W3Schools.com">
<img class="mySlides" src="img_lights.jpg">
<img class="mySlides" src="img_mountains.jpg">
<img class="mySlides" src="img_forest.jpg">
    
   
    
  </main>
  <footer><h8>
      <p>Email:wrw11@pitt.edu </p>
      <p>Created by William Witte.</p>
      <p>All Rights Reserved (Except for the rights that aren't reserved).</p></h8>
    </footer></footer>
</body>
</html>
